{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green99\blue153;\red0\green0\blue0;\red0\green0\blue0;
\red148\green108\blue71;\red13\green0\blue129;\red36\green38\blue41;\red43\green39\blue19;\red52\green52\blue52;
\red133\green0\blue135;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c0\c46667\c66667;\csgray\c0\c0;\cssrgb\c0\c0\c0;
\cssrgb\c65098\c49804\c34902;\cssrgb\c6275\c6275\c58039;\cssrgb\c18824\c20000\c21176;\cssrgb\c22353\c20000\c9412;\cssrgb\c26667\c26667\c26667;
\cssrgb\c60000\c0\c60000;\cssrgb\c100000\c100000\c100000;\csgray\c0;\csgray\c100000;\cssrgb\c13333\c13333\c13333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 changing default type\
\pard\pardeftab720\sl340\partightenfactor0

\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
SET\cf4  \cf2 GLOBAL\cf4  innodb_default_row_format\cf5 =\cf2 DYNAMIC
\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Change Row Format to DYNAMIC
\b0 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \expnd0\expndtw0\kerning0
Command: \cf6 ALTER\cf7  \cf6 TABLE\cf7  `my_table` ROW_FORMAT=DYNAMIC;\cf8 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \cb1 \kerning1\expnd0\expndtw0 Renaming table name
\b0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf8 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\partightenfactor0
\cf9 \cb1 RENAME\'a0\cf10 TABLE\cf9 \'a0`Table 1`\'a0TO\'a0`CardsLocalizable`;\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb11 \

\b Master user creation:
\b0 \
CREATE USER 'nirav'@'%' IDENTIFIED VIA mysql_native_password USING '***';\
GRANT ALL PRIVILEGES ON *.* TO 'nirav'@'%' REQUIRE NONE WITH GRANT OPTION MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;\
\
\

\b Install apt-get:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf12 \cb13 \kerning1\expnd0\expndtw0 \CocoaLigature0 brew install apt-get\
\

\b Creating new card table from existing table\

\b0 \cf10 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 CREAT TABLE\cf12 \cb13 \kerning1\expnd0\expndtw0 \CocoaLigature0  `DIYLocalizable` SELECT * FROM `CardsLocalizable` WHERE AppVersion="";\
\

\b After copying table create unique key for StringKey\
\pard\pardeftab720\sl300\partightenfactor0

\b0 \cf6 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 ALTER\cf7  \cf6 TABLE\cf14 \cb11  `DIYLocalizable` ADD UNIQUE(`StringKeys`);"\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf12 \cb13 \kerning1\expnd0\expndtw0 \CocoaLigature0 \

\b Change table character set
\b0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf6 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 ALTER\cf7  \cf6 TABLE\cf12 \cb1 \kerning1\expnd0\expndtw0  db_table CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;}